groups { 

    routing-default { 

        interfaces { 

            <ge-*> { 

                mtu 9000; 

                unit <*> { 

                    family iso; 

                    family mpls {        

                        maximum-labels 16; 

                    } 

                } 

            } 

        } 

        protocols { 

            isis { 

                interface <*> { 

                    level 1 disable; 

                } 

            } 

        } 

    } 

} 

apply-groups routing-default; 

system { 

    login { 

        user lemond { 

            uid 2001; 

            class super-user; 

            authentication { 

                ssh-rsa "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDCPpeaAsvyVcrqhha7elECljo5IzWd+AyXUEBxSd8X3efB6arGLDHkMGRdK4r+/lKPGm56IqBuZ8UjSx7vdsq7xhsEeEg9GPzrJdDYv6ibOK4kc0FZn5NwZNVFmVvICOZ0E4Q5RJnDJvvd1FqEWzByojeq6jQI+YA3h+XkxolgZXwzvelB+KayBejY3yYBE6pB3NAm8i9Hgsw1A0qFpSBeDJYJ39YzTTxQzRJbEtkRiR2dDIvP5dAYQKasllZ2zoAlQa0faPNbk48bx28Eb1mx7abuIHKE8iMFDxAE9PvdnBJM+fJdyVM+9hXlN/0MJ2VzsxgCDpsKJlnQaPMUbB2/H9w1m5FsBTTdobBVYBaJdFtsiVLLgf/S9tap6qtyztyNd9kmETR6r56RBQFxCWvk6coGcVWG62ii6daVXk7bKjc5eQiUZbC3giUy6L3R1n8ERpfhu9wG4S6hPOlXxxcUl4Jn1cJJStcPfdF//+eJV2p6syyBj5WhrgYS3UOVr/s= lemond@q-pod27-vmm.englab.juniper.net"; ## SECRET-DATA 

            } 

        } 

    } 

} 

protocols { 

    lldp { 

        interface all; 

    } 

} 
